PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/se2020?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/se2020?retryWrites=true&w=majority
WAREHOUSE_API=http://localhost:3002/api/v1/warehouses
FILE_API=http://localhost:3003/files/
